# omni.telephony.toolkit

./: README.md  pom.xml
src/main/java/br/com/omniplusoft/gateway/: OmniPlusoftGatewayPlatformApplication.java
src/main/java/br/com/omniplusoft/gateway/application/ctiplatform/: CTIController.java
src/main/java/br/com/omniplusoft/gateway/domain/ctiplatform/: CTIErrorResponse.java  CTIEventHandler.java  CTIResponse.java  CTIStatusResponse.java  CallbackDispatcher.java  EventDispatcher.java  LogDispatcher.java
src/main/java/br/com/omniplusoft/gateway/infrastructure/config/: CORSFilter.java  LogbackConfig.java  MyClassWithEventListeners.java  OmniGatewayCTIAppender.java  SpringContextUtil.java  WebSocketConfig.java
src/main/java/br/com/omniplusoft/gateway/infrastructure/ctiplatform/: CTIEvents.java
src/main/java/br/com/plusoftomni/integration/application/telephonyplatform/: TelephonyController.java
src/main/java/br/com/plusoftomni/integration/domain/telephonyplatform/: CTIErrorResponse.java  CTIEventHandler.java  CTIResponse.java  CTIStatusResponse.java  CallbackDispatcher.java  EventDispatcher.java  LogDispatcher.java
src/main/java/br/com/plusoftomni/integration/infrastructure/config/: LogbackConfig.java  OmniTelephonyToolkitAppender.java  SpringEventListeners.java  WebSocketConfig.java
src/main/java/br/com/plusoftomni/integration/infrastructure/telephonyplatform/: CTIEvents.java
src/main/resources/: logback.xml
src/main/resources/static/: OmniCTIAdapter.js  ctiTest.html  ctiTest.js
(+114 files in other folders)
