<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.plusoftomni</groupId>
	<artifactId>OmniTelephonyToolkit</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>jar</packaging>

    <parent>
        <groupId>br.com.plusoftomni</groupId>
        <artifactId>integration-platform-dependencies</artifactId>
        <version>0.0.4-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>
        <start-class>br.com.plusoftomni.integration.OmniIntegrationPlatformApplication</start-class>
    </properties>

    <dependencies>

        <dependency>
            <groupId>br.com.plusoftomni</groupId>
            <artifactId>IntegrationPlatform</artifactId>
            <version>0.0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>br.com.plusoftomni</groupId>
            <artifactId>IntegrationPlatform</artifactId>
            <version>0.0.4-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

	<name>OmniTelephonyToolkit</name>
	<description>Omni Telephony Toolkit for Omni Integration Platform</description>

</project>
